<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">

  <title>Delete account — Regrow — Theoretical Studio</title>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description"
        content="Regrow is a fresh and easy-going auto battler. Collect different creatures from melons, combine them to create the best team and play with other people. Every creature you find can be grown into bigger, better and cuter one!">
  <meta name="robots" content="index,follow">
  <meta name="copyright" content="Theoretical Studio LLP">

  <meta property="og:locale" content="en_EN">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Privacy Policy — Regrow — Theoretical Studio">
  <meta property="og:description"
        content="Regrow is a fresh and easy-going auto battler. Collect different creatures from melons, combine them to create the best team and play with other people. Every creature you find can be grown into bigger, better and cuter one!">
  <meta property="og:image" content="site-thumbnail.jpg">
  <meta property="og:url" content="https://theoretical.studio/account">
  <meta property="og:site_name" content="Theoretical Studio">

  <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="top-bar">
    <a href="index.html">
      <img src="img/icons/theoretical-studio-logo.svg" alt="Theoretical Studio logo" class="studio-logo">
    </a>
  </div>
  <div class="container first-container-padding">
  </div>
  <div class="container">
    <div class="container text-block">
      <H1>If you delete the game, most likely you did not like something?</H1>
      <p>We would be glad if you could tell us your impressions, it will help us to improve the game and make it more interesting.
        Take a quick survey</p>
      <a href="https://forms.gle/eYaSDJDCU6Hm84Lt9">Take a survey</a>
      <p>If you still have questions or want to contact us write to this email.</p>
      <a href="mailto:regrow@theoretical.studio">Support email</a>
      <H1>How to Delete account</H1>
        <img src="img/games/pocket_squad/delete%201.jpg" alt="Account ID screenshot" width="100%" height="auto">
        <img src="img/games/pocket_squad/delete%202.jpg" alt="Account ID screenshot 2" width="100%" height="auto">
      <p>In order to delete your account as well as your personal information you need to:</p>
      <ol>
        <li>Go to settings(gear icon in main menu on top left angle)</li>
        <li>Take a screenshot settings screen</li>
        <li>Send us an <a href="mailto:privacy@theoretical.studio">email</a> with a <strong>Delete Account</strong> topic</li>
        <li>Attach to your email a screenshot of your <b>Settings</b> screen in Regrow so that your id is <strong>visible!</strong></li>
      </ol>
      <p>That's all. After receiving your email, we will immediately delete your account as well as your personal information that we have</p>
      <p>Last updated April 20, 2024</p>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <a href="support.html" class="text-button">Contact us</a>
    </div>
  </div>
</div>
</body>
</html>
