<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Regrow</title>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="/favicon.ico">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleble=0">
  <meta name="description" content="Games from Theoretical studio">
  <meta name="keywords" content="Games from Theoretical studio">
  <meta name="robots" content="all">
  <meta name="theme-color" content="#fafafa">
  <meta name="Author" content="Gleb Shishov">
  <meta name="Copyright" content="">
  <meta name="Address" content="">

  <!-- social media meta -->
  <meta property="og:lacale" content="en_EN">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Theoretical studio">
  <meta property="og:description"content="Games from Theoretical studio">
  <meta property="og:img" content="site-thumbnail.jpg">
  <meta property="og:ur" content="------adress----">
  <meta property="og:site_name" content="Games from Theoretical studio">

  <!-- social media twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="------adress----">
  <meta name="twitter:title" content="Theoretical studio">
  <meta name="twitter:description" content="Games from Theoretical studio">
  <meta name="twitter:image" content="site-thumbnail.jpg">

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="topbar">
    <a href="index.html">
      <img src="img/theologo.svg" alt="studio-logo" class="studio-logo">
    </a>
  </div>
  <div class="stage thumbnail-regrow first-container-padding">
    <div class="container hero vh-50">
      <div class="hero-active-block">
        <img src="img/regrow-logo.svg" alt="regrow-logo" class="game-logo-big">
        <div class="hero-button-contaier">
          <a href="#"><img src="img/appstore-button.svg" alt="appstore-buuton" class="store-button"></a>
          <a href="#"><img src="img/googleplay-button.svg" alt="playmarket-button" class="store-button"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container page-navigation-container">
    <a href="regrow.html" class="page-text-button">About</a>
    <a href="regrow-privacy-policy.html" class="page-text-button" target="_blank">Privacy policy</a>
    <a href="Support.html"class="page-text-button" target="_blank">Support</a>
  </div>
  <div class="container">
    <iframe src="https://www.youtube.com/embed/T-wOqq0cyVE" title="Save the Fluffy 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="trailer"></iframe>
  </div>
  <div class="container text-block">
    <h1>About game</h1>
    <p>Увлекательная головоломка с котами Дикого Запада!

      Спаси Флаффи это увлекательная головоломка, где ты можешь двигать пули(или просто уворачиваться от них),
      отодвигать динамит подальше от Флаффи и поближе к бандитам, останавливать поезд на ходу и даже поворачивать время
      вспять!

      Твоя задача – Спасти Флаффи от котов-бандитов!
      Ум – твой главный союзник, но если что-то пойдет не так, то ты можешь Отмотать Время!</p>
  </div>
  <div class="container">
    <div class="banner follow-regrow">
      <div class="banner-part">
        <div class="follow-block">
          <h1>Присоединяйся<br> к сообществу!</h1>
          <div class="follow-button-container">
            <a href="#" class="sm-button">
              <img src="img/icon-discord.svg" alt="sm-discord" class="sm-icon">
            </a>
            <a href="#" class="sm-button">
              <img src="img/icon-telegram.svg" alt="sm-telegramm" class="sm-icon">
            </a>
            <a href="#" class="sm-button">
              <img src="img/icon-twitter.svg" alt="sm-twitter" class="sm-icon">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="text-block">
      <h1>Screenshots</h1>
    </div>
    <div class="screenshot-container">
      <img src="img/screenshots/1.png" class="screenshot">
      <img src="img/screenshots/2.jpg" class="screenshot">
      <img src="img/screenshots/3.jpg" class="screenshot">
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <a href="#" class="text-button"> Contact us</a>
    </div>
  </div>
</div>
</body>
</html>
